import { perkList } from '../type';

const dataStructure = `
Объект
  Преимущества
    Магичность
      Уровень: 0
`

export const Magery: { code: perkList, rawStruct: string } = { code: 'magery', rawStruct: dataStructure };

// Магичность 0: Это базовые «ма- гические знания», предварительное условие для изучения магии в боль- шинстве миров. Мастер делает бросок чувств (с.358) когда вы впервые видите магический предмет, а затем еще раз, когда вы касаетесь его. При успехе, вы интуитивно понимаете что этот предмет магический. При результате 3 или 4 вы можете узнать, полезна эта магия или вредна, и насколько она сильна. Персонажи без Магии не де- лают этих бросков! 5 очков.

// Добавьте ваш уровень Магич- ности к уровню ИН при изучении заклинаний.

// Добавьте уровень Магичности к Восприятию при ощущении маги- ческих предметов и к ИН при изуче- нии умения Тауматология

// еньшайте время изучения но- вых заклинаний в игре (но не стои- мость в очках) на 10% за уровень Ма- гичности, вплоть до минимальных 60% от обычного времени при Ма- гичности 4. Например, с Магичнос- тью 3, вы можете изучить заклинания за 70% от обычного времени.
