import { raceFabricType, raceFabric } from '.';

export const raceSettings: raceFabricType = {
  code: 'dragon',
  attributes: {
    str: 15,
    will: 3,
    per: 3,
  },
  secondaryAttributes: {
    size: 2,
  },
  perk: {},
};

export const Dragon = raceFabric({
  raceSettings,
});

/*

Модификаторы атрибутов:
Преимущества: Обжигающая атака 4к (Конус, 5 ярдов, +100% Ограниченное использование, 3/день, -20%; умень- шенная дистанция, ×1/5, -20%) [32]; Когти (Средние) [8]; Необычное обо- няние [15]; Сопротивление повреж- дениям 6 (Невозможно носить броню,
-40%) [18]; Увеличенное движение 1/2 (Воздух) [10]; Дополнительная атака [25]; Дополнительные ноги (Четы- ре ноги) [5]; Полет (Крылатый, -25%) [30]; Долгожитель [2]; Магичность 0 [5]; Адаптация к темноте 8 [8]; Естес- твенное оружие (Хвост; Дробящее) [5]; Зубы (Клыки) [2].
Недостатки: Слабая хватка 3 [-15]; Обжорство (12) [-5]; Жадность (12) [-15]; Горизонтальный [-10]; Ску- пость (12) [-10].

*/
