import { skillFabric, skillFabricType } from './index';

const skillSettings: skillFabricType = {
  code: 'tactics',
  parentAttrCode: 'int',
  difficulty: 'hard',
  defaultSkillTime: 600,
  cultureBased: false,
  relativeSkills: {},
};

//TODO:  или Стратегия (любая)-6.
//TODO:  Успешный бросок Тактики позволяет хорошо устроить за- саду, расставить наблюдателей а в ходе боя иногда (по решению Мастера) позволит вам полу-чить информацию о ближайших планах противника (быстрое состязание по умению тактики).
//TODO: Чтобы перехитрить бойцов врага, вы должны победить в быстром состязании по умению Тактики с лидером противника. Все вышеуказанное верно, пока вы можете лично (максимум – через одного) командовать каж- дым из бойцов. Так, радиосвязь или подобные технологии здо- рово улучшат вашу способность командования!
//TODO: Успешный бросок умения пе- ред началом боя (если у вас было хоть немного времени) дает вам более выгодную позицию – чем лучше бросок, тем больше пре- имущество. Если вы не исполь- зовали умение, или провалили его бросок, стартовые позиции в начале боя определяет Мастер. Бойцы без знания Тактики всег- да начинают бой именно таким образом.
//TODO: Даже в случае попадания в засаду или подобной внезапной ситуации, Мастер может вам позволить использовать лучшее значение из Тактики и Воспри- ятия, чтобы определить, заме- тили ли вы опасность вовремя.

export const Tactics = skillFabric({ skillSettings });
